-- MySQL Script generated by MySQL Workbench
-- Sat Jun 30 10:11:02 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema crud2
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema crud2
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `crud2` DEFAULT CHARACTER SET utf8 ;
USE `crud2` ;

-- -----------------------------------------------------
-- Table `crud2`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `crud2`.`cliente` (
  `idCliente` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nomeCliente` VARCHAR(45) NOT NULL,
  `emailCliente` VARCHAR(45) NOT NULL,
  `telefone` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idCliente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `crud2`.`livro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `crud2`.`livro` (
  `idLivro` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(45) NOT NULL,
  `autor` VARCHAR(45) NOT NULL,
  `dataLancamento` DATE NOT NULL,
  PRIMARY KEY (`idLivro`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `crud2`.`aluga`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `crud2`.`aluga` (
  `idAluguel` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nomeCliente` VARCHAR(45) NOT NULL,
  `titulo` VARCHAR(45) NOT NULL,
  `dataRetirada` VARCHAR(45) NOT NULL,
  `dataEntregue` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idAluguel`))
ENGINE = InnoDB;
